<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>PubNub x D3</title>
	<meta name="description" content="D3">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		body {
		    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
		    margin: 1em;
		    background: #293950;
		    color: #ecf0f0;
		}
		header {
			
		}
		h1, h2, h3 {
			margin: 0;
			text-rendering: optimizeLegibility;
		}
		h1 {
			font-size: 2.4em;
			line-height: 1.4em;
			font-family: 'Lobster Two';
			font-style: italic;
			text-shadow: 2px 4px 0 rgba(0,0,0,0.4);
		}
		h2 {
			font-size: 1em;
			text-transform: uppercase;
			font-weight: normal;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
		}
		p, footer {
			margin: 1em 0 .5em;
			color: silver;
		}
		footer {
			font-size: .8em;
			margin-top: 3em;
		}

		fieldset {
			border: 0;
			z-index: -1;
			margin: 0;
		}

		fieldset p {
			position: absolute;
			left: 1em;
			opacity: 0.5;
		}

		fieldset p > span {
			font-size: 2em;
		}

		legend {
			width: 100%;
			float: left;
			margin-top: 1em;
		}

		#chart {
			width: 100%;
			text-align: center;
			float: left;
		}

		input[type=button],  select {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
			margin-top: 2em;
			background: #5F799C;
			border: 0 none;
		  	border-radius: 3px;
		  	color: #fff;
		  	cursor: pointer;
		  	font-size: 1em;
		  	line-height: 1.4em;
		  	padding: 0.3em 1.4em;
		}

		select {
			margin: 0.5em 0 2em;
			-webkit-appearance: none;
			-moz-appearance: none; /* doesn't seem to be working */
			padding: 0.3em 2.4em 0.3em 1.1em;
			background: #5F799C url(../images/dropdown-arrow.png) no-repeat 90% 50%;
		}

		/* graph */

		legend > div {
			width: 24px;
			height: 24px;
		}

		legend > div::after {
			content: attr(data-category);
			display: inline-block;
			margin-left: 30px;
			line-height: 24px;
			width: 250px;
		}

		circle, .other {
		  fill: #1abc9c;
		}

		/* 
		ISO Country code by regions: http://www.geohive.com/earth/gen_codes.aspx
		*/

		/* Northern America */
		.bm, .ca, .gl, .pm, .us,
		.noram {fill: #DF4949; background: #DF4949;}

		/* Latin America and the Caribbean */
		.ai, .ag, .aw, .bs, .bb, .bq, .vg, .ky, .cu, .cw, .dm, .do, .gp, .ht, .jm, .mq, .ms, .pr, .bl, .kn, .lc, .mf, .vc, .sx, .tt, .vi,
		.bz, .crr, .sv, .gt, .hn, .mx, .ni, .pa,
		.ar, .bo, .br, .cl, .co, .ec, .fk, .gf, .gy, .py, .pe, .sr, .uy, .ve,  
		.latam {fill: #E27A3F; background: #E27A3F;}

		/* Europe */
		.by, .bg, .cz, .hu, .md, .pl, .ro, .ru, .sk, .ua, 
		.ax, .dk, .ee, .fo, .fi, .gg, .is, .ie, .je, .lv, .lt, .im, .no, .sj, .se, .gb,
		.al, .ad, .ba, .hr, .gi, .gr, .va, .it, .mk, .mt, .me, .pt, .sm, .rs, .si, .es,
		.at, .be, .fr, .de, .li, .lu, .mc, .nl, .ch,
		.eu { fill: #EFC94C; background: #EFC94C;}

		/* Asia */
		.kz, .kg, .tj, .tm, .uz,
		.cn, .hk, .mo, .jp, .kp, .kr, .mn, .tw,
		.af, .bd, .bt, .in, .ir, .mv, .np, .pk, .lk,
		.bn, .kh, .id, .la, .my, .mm, .ph, .sg, .th, .tl, .vn,
		.am, .az, .bh, .cy, .ge, .iq, .il, .jo, .kw, .lb, .ps, .om, .qa, .sa, .sy, .tr, .ae, .ye, 
		.asia { fill: #9B59B6; background:  #9B59B6;}

		/* Oceania */
		.au, .cx, .cc, .nz, .nf,
		.fj, .nc, .pg, .sb, .vu,
		.gu, .ki, .mh, .fm, .nr, .mp, .pw,
		.as, .ck, .pf, .nu, .pn, .ws, .tk, .to, .tv, .wf,  
		.oceania {fill: #3498db; background: #3498db;}

		/* Africa */
		.bi, .km, .dj, .er, .et, .ke, .mg, .mw, .mu, .yt, .mz, .re, .rw, .sc, .so, .tz, .ug, .zm, .zw,
		.ao, .cm, .cf, .td, .cg, .cd, .gq, .ga, .st,
		.dz, .eg, .ly, .ma, .ss, .sd, .tn, .eh,
		.bw, .ls, .na,  .za, .sz,
		.bj, .bf, .cv, .gm, .gh, .gn, .gw, .lr, .ml, .mr, .ne, .ng, .sh, .sn, .sl, .tg, 
		.africa {fill: #F495A3; background: #F495A3;}

		/* Unclassified */
		.aq, .bv, .io, .tf, .hm, .gs, .um, 
		.a1, .a2, .o1, 
		.other { fill: #45B29D; background: #45B29D;}




		@media only screen and (min-width: 500px) {
			h1 {
				font-size: 4.75em;
				line-height: 1.5em;
			}
			fieldset p > span {
				font-size: 3em;
			}
		}

		@media only screen and (min-width: 900px) {
			fieldset p {
				bottom: 0;
			}
			legend {
				width: 25%;
				float: right;
				margin-top: 0;
			}

			#chart {
				width: 75%;
				text-align: center;
				float: left;
				margin-top: -35px;
			} 

			input[type=button] {
				margin-top: 4em;
			}
		}	
	</style>
</head>

<body>
	<header>
		<h1>PubNub &#10084; D3</h1>
		<h2>D3 Bubble Chart with PubNub Data Stream!</h2>

		<button id="efirst" class="vote-button efirst" data-vote="efirst">eFirst Publishing</button>
		<button id="ereading-library" class="vote-button ereading-library" data-vote="ereading-library">Bonnier eReading library</button>
		<button id="bundling" class="vote-button bundling" data-vote="bundling">Content bundling</button>
		<button id="subscription" class="vote-button subscription" data-vote="subscription">Subscription models</button>
		<button id="partnerships" class="vote-button partnerships" data-vote="partnerships">Partnership programmes</button>
		<button id="audio-downloads" class="vote-button audio-downloads" data-vote="audio-downloads">Audio downloads</button>
		<button id="responsive-pricing" class="vote-button responsive-pricing" data-vote="responsive-pricing">Responsive pricing</button>
		<br>
		<button id="getResults">Get results</button>
	</header>

	<fieldset>
		<section id="chart"></section>
		
		<p>data center:<br><span id="region"></span></p>

		<legend>
			Select a data center location:<br>
			<select id="dataCenterPicker">
				<option value="amsterdam">Amsterdam</option> 
				<option value="california">California</option>
				<option value="ireland">Ireland</option>
				<option value="saopaulo">São Paulo</option>
				<option value="tokyo">東京 (Tokyo)</option>
				<option value="virginia">Virginia</option>
			</select>

			<div data-category="North America" class="noram"></div>
			<div data-category="Latin America and the Caribbean" class="latam"></div>
			<div data-category="Europe" class="eu"></div>
			<div data-category="Africa" class="africa"></div>
			<div data-category="Asia" class="asia"></div>
			<div data-category="Oceania" class="oceania"></div>
			<div data-category="Unclassified" class="other"></div>

			<input type="button" id="toggle" value="Stop me!">
		</legend>
	</fieldset>

	<footer>So what does this chart indicates? It shows message volume per country from an each PubNub data center.<br>
	The size of each bubble corresponds with volume. To simplify the tutorial, the country names are not labeled, however, you can take a look at the generated source code in dev console to see abbriviated country codes as class name!</footer>

	<a href="https://github.com/pubnub/d3-bubble"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
	
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="//cdn.pubnub.com/pubnub.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>	
	<script>
		(function() {

			/* Events from UI */


			var region = document.getElementById('region');
			var picker = document.getElementById('dataCenterPicker');
			var dataCenter = picker.options[picker.selectedIndex].value;

			picker.addEventListener('change', function(e){
				dataCenter = picker.options[picker.selectedIndex].value;
				console.log(dataCenter);
			}, false);

			var isRunning = true;
			var button = document.getElementById('toggle');

			button.addEventListener('click', function(e){
				if(isRunning) {
					appVoting.unsubscribe({
						channel: channel
					});
					button.value = 'Stream again';
					isRunning = false;
				} else {
					getData();
					button.value = 'Stop me!';
					isRunning = true;
				}
				
			}, false);



			/* D3 Bubble Chart */

			var diameter = Math.min(document.getElementById('chart').clientWidth, window.innerHeight - document.querySelector('header').clientHeight) - 20;

			var svg = d3.select('#chart').append('svg')
				.attr('width', diameter)
				.attr('height', diameter);

			var bubble = d3.layout.pack()
				.size([diameter, diameter])
				.value(function(d) {return d.size;}) // new data is loaded to bubble layout
				.padding(3);

			function drawBubbles(m) {

				if(m.region !== dataCenter) return;

				region.textContent = m.region;

				// generate data with calculated layout values
				var nodes = bubble.nodes(processData(m))
					.filter(function(d) { return !d.children; }); // filter out the outer bubble

				// assign new data to existing DOM 
				var vis = svg.selectAll('circle')
					.data(nodes, function(d) { return d.name; });

				// enter data -> remove, so non-exist selections for upcoming data won't stay -> enter new data -> ...

				// To chain transitions, 
				// create the transition on the updating elements before the entering elements 
				// because enter.append merges entering elements into the update selection

				var duration = 500;
				var delay = 0;

				// update - this is created before enter.append. it only applies to updating nodes.
				vis.transition()
					.duration(duration)
					.delay(function(d, i) {delay = i * 7; return delay;}) 
					.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
					.attr('r', function(d) { return d.r; })
					.style('opacity', 1); // force to 1, so they don't get stuck below 1 at enter()

				// enter - only applies to incoming elements (once emptying data)	
				vis.enter().append('circle')
					.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
					.attr('r', function(d) { return 0; })
					.attr('class', function(d) { return d.className; })
					.transition()
					.duration(duration * 1.2)
					.attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; })
					.attr('r', function(d) { return d.r; })
					.style('opacity', 1);

				// exit
				vis.exit()
					.transition()
					.duration(duration)
					.attr('transform', function(d) { 
						var dy = d.y - diameter/2;
						var dx = d.x - diameter/2;
						var theta = Math.atan2(dy,dx);
						var destX = diameter * (1 + Math.cos(theta) )/ 2;
						var destY = diameter * (1 + Math.sin(theta) )/ 2; 
						return 'translate(' + destX + ',' + destY + ')'; })
					.attr('r', function(d) { return 0; })
					.remove();
			}



			
			/* PubNub */

			var channel = 'rts-xNjiKP4Bg4jgElhhn9v9';

			var appVoting = PUBNUB.init({
				publish_key: 'pub-c-4a52436f-662a-4fe0-8b5c-a171783996a4',
				subscribe_key: 'sub-c-6e69370c-c426-11e4-85c7-0619f8945a4f'
			});

			function getData() {
				var i = 0;
				appVoting.subscribe({
					channel: "dev",
					callback: function(m) {
						// i++; 
						// if(i === 1 || i%10 === 0) {
						// 	drawBubbles(m);
						// }	
						drawBubbles(m);
						console.log(m);	
					}
				});
			}

			function processData(data) {
				if(!data) return;

				var obj = data.vote;

				var newDataSet = [];

				for(var prop in obj) {
					newDataSet.push({name: prop, className: prop.toLowerCase().replace(/ /g,''), size: obj[prop]});
				}
				return {children: newDataSet};
			}

			getData();


			$('#getResults').on('click touchstart', function(m){
				var getEfirstResults = new processData(data)(m)
			})



			$('.vote-button').on('click touchstart', function(){
				var vote = "";
				var vote = $(this).data("vote");
				console.log('Voting for ' + vote);
				appVoting.publish({
					channel: "dev",
					message: {"vote": vote}
				});
				console.log('Voted for ' + vote);
			});
			
		})();
	</script>

	
	<!-- Tracking -->
	<script>
	piAId='29622';
	piCId='23596';
	(function(){
	function async_load(){
	var s=document.createElement('script');s.type='text/javascript';
	s.src=('https:'==document.location.protocol?'https://pi':'http://cdn')
	+'.pardot.com/pd.js';
	var c=document.getElementsByTagName('script')[0];
	c.parentNode.insertBefore(s,c);}
	if(window.attachEvent){window.attachEvent('onload',async_load);}
	else{window.addEventListener('load',async_load,false);}})();
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create','UA-16927549-1');
	ga('send','pageview');
	</script>
	
</body>
</html>